<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">151.71191</property>
      <property
         name="y">985.00586</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskReturn</property>
      <property
         name="x">396.11133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="y">1212.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="x">396.11133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="y">836.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="x">151.71191</property>
      <property
         name="y">686.1035</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="activityId">Humantask_crearAlerta_TaskDetails_jspx</property>
      <property
         name="x">151.71191</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Humantask_crearAlerta_TaskDetails_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">529.90234</property>
      <property
         name="page">/Humantask_crearAlerta_TaskDetails.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="x">151.71191</property>
      <property
         name="y">359.40234</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="x">151.71191</property>
      <property
         name="y">829.8047</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="x">396.11133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="y">460.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="x">396.11133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="y">1024.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="x">396.11133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="y">648.9541</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="x">151.71191</property>
      <property
         name="y">215.70117</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="x">151.71191</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">T50,151.71191,787.4541,396.11133,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,151.71191,872.4541,396.11133,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R39,187.71191,822.9541,396.11133,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,188.80728,829.9541,355.11133,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn9">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R61,187.71191,836.9541,396.11133,970.6035,T50</property>
   </ControlFlowCase>
</SDM>
