<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="projectadf_crearalerta" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/crearAlerta.jspx" usageId="projectadf_crearalerta_crearAlertaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="projectadf_crearalerta_crearAlertaPageDef" path="projectadf_crearalerta.pageDefs.crearAlertaPageDef"/>
  </pageDefinitionUsages>
</Application>
