<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
            xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
            xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
        <af:document title="Humantask_crearAlertaCM_TaskDetails.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                    <af:panelGridLayout id="pt_pgl1">
                        <af:gridRow height="50px" id="pt_gr3">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc3">
                                <!-- Header -->
                                
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="100%" id="pt_gr2">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2">
                                <!-- Content -->

                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="50px" id="pt_gr1">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
                                <!-- Footer -->
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>