<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">FragListaAlertasCM</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">141.01562</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FragListaAlertasCM&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">378.44824</property>
      <property
         name="page">/FragListaAlertasCM.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
