<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">FragEstadoReque</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">161.69727</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FragEstadoReque&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">425.44824</property>
      <property
         name="page">/FragEstadoReque.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
