<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Crear Alerta">
      <af:form id="f1" usesUpload="true">
        <af:pageTemplate viewId="/templateANM.jspx"
                         id="pt1">
          <f:facet name="Cabecera">
            <af:region value="#{bindings.fgConsultarProyectos_TF1.regionModel}" id="r1"/>
          </f:facet>
          <f:facet name="Contenido">
              <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:region value="#{bindings.fgEncabezado_TF1.regionModel}" id="r2"/>
                <af:panelBox text="Formulario de Respuesta" id="pb1">    
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                        <af:panelGroupLayout layout="horizontal" id="pgl3" halign="center">
                            <af:panelLabelAndMessage label="Tipo de Alerta : " id="plam1">
                                <af:selectOneChoice id="soc13"
                                                    value="#{pageFlowScope.MbCrearAlerta.idAlertaSeleccionada}"
                                                    autoSubmit="true">
                                    <af:forEach items="#{pageFlowScope.MbCrearAlerta.listaAlertas}" var="row">
                                        <af:selectItem label="#{row.descripcion}" value="#{row.codigo}" id="si2323"/>
                                    </af:forEach>
                                </af:selectOneChoice>
                            </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                        <af:spacer height="10px" id="s1"/>
                        <af:panelGroupLayout layout="horizontal" id="pgl7" halign="center">
                            <af:panelLabelAndMessage label="Severidad : " id="plam3">
                                <af:selectOneChoice id="soc1"
                                                    value="#{pageFlowScope.MbCrearAlerta.idSeveridadSeleccionada}"
                                                    autoSubmit="true">
                                    <af:forEach items="#{pageFlowScope.MbCrearAlerta.listaSeveridad}" var="row">
                                        <af:selectItem label="#{row.descripcion}" value="#{row.codigo}" id="si1"/>
                                    </af:forEach>
                                </af:selectOneChoice>
                            </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                        <af:spacer height="10px" id="s4"/>                        
                        <af:panelGroupLayout layout="horizontal" id="pgl4" halign="center">
                          <af:panelLabelAndMessage label="Concepto : " id="plam2">
                              <af:inputText value="#{pageFlowScope.MbCrearAlerta.concepto}"
                                            columns="50"
                                            maximumLength="499"
                                            id="it1" rows="5"
                                            placeholder="Indicar el concepto"
                                            autoSubmit="true" required="false">
                              </af:inputText>
                           </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                        <af:spacer height="10px" id="s2"/>
                        <af:panelGroupLayout layout="horizontal" id="pgl6" halign="center">
                            <af:region value="#{bindings.fgAdjuntarDocumentos_TF1.regionModel}" id="r3"/>
                        </af:panelGroupLayout>
                        <af:spacer height="10px" id="s3"/>
                        <af:panelGroupLayout layout="horizontal" id="pgl5" halign="center">
                            <af:commandImageLink text="Adicionar" id="ctb2"
                               styleClass="boton"
                               partialSubmit="true"/>
                        </af:panelGroupLayout>
                          
                    </af:panelGroupLayout>
                </af:panelBox>
              </af:panelGroupLayout>
          </f:facet>
          <f:attribute name="nombreProceso"
                       value="CONTROL A LA PRODUCCION DE LA ANM"/>
          <f:attribute name="nombreActividad"
                       value=""/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
