<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.3" id="DataBindings"
             SeparateXMLFiles="false" Package="projectadf_tablerocontrol" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Humantask_evaluarTableroControl_Form.jspx"
          usageId="projectadf_tablerocontrol_Humantask_evaluarTableroControl_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="projectadf_tablerocontrol_Humantask_evaluarTableroControl_FormPageDef"
          path="projectadf_tablerocontrol.pageDefs.Humantask_evaluarTableroControl_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ProjectADF_tableroControl_Humantask_evaluarTableroControl"
        path="projectadf_tablerocontrol.ProjectADF_tableroControl_Humantask_evaluarTableroControl"/>
  </dataControlUsages>
</Application>
