<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
            xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
            xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
        <af:document title="Humantask_adjuntarActoAdministrativo_Form.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/taskDetailsTemplate4.jspx" id="pageTemplateID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl8">
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('APPROVE', 'bindings.customActions')}"
                                                   disabled="#{!bindings.APPROVE.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('APPROVE', 'bindings.customActions')}"
                                                   id="b1">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.APPROVE"/>
                                        </af:button>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('REJECT', 'bindings.customActions')}"
                                                   disabled="#{!bindings.REJECT.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('REJECT', 'bindings.customActions')}"
                                                   id="b2">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.REJECT"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g1">
                                    <af:menuBar id="mb1">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g6">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g4">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s7"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s10"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl1">
                                        <af:panelFormLayout id="pfl5">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s4">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl7">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot1"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:showDetailHeader id="titleSysCustRg" text="#{bindings.title.inputValue}" size="2"
                                             inlineStyle="padding: 5px;" icon="/hw_images/singleapprover_35x35.png"
                                             shortDesc="#{resources.TASK_HEADER}"
                                             disclosed="#{actionAvailable.discloseHeader}">
                            <f:facet name="context">
                                <af:link icon="/hw_images/info.png" id="button" clientComponent="true"
                                         rendered="#{!empty bindings.activityId.inputValue}">
                                    <af:showPopupBehavior popupId="helpPopup" align="afterEnd" alignId="button"/>
                                </af:link>
                            </f:facet>
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;"
                                                 id="rowPanel1" valign="top"/>
                        </af:showDetailHeader>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">
                            <af:outputText value="Adjuntar Acto Administrativo" id="bodyTitle"
                                           inlineStyle="font-weight:bold; font-size:small;width:95.0%;"/>
                            <af:separator id="bodySeparator" inlineStyle="color:Gray;"/>
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;" valign="top"
                                                 id="pgl10">
                                <af:panelFormLayout id="colregionPanel1_1" inlineStyle="padding: 5px;">

                                    <af:inputText value="#{bindings.referencia.inputValue}" simple="false"
                                                  required="#{bindings.referencia.hints.mandatory}"
                                                  columns="#{bindings.referencia.hints.displayWidth}"
                                                  maximumLength="#{bindings.referencia.hints.precision}"
                                                  shortDesc="#{bindings.referencia.hints.tooltip}" label="Referencia : "
                                                  id="it28">
                                        <f:validator binding="#{bindings.referencia.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.nombreTitular.inputValue}" simple="false"
                                                  required="#{bindings.nombreTitular.hints.mandatory}"
                                                  columns="50"
                                                  maximumLength="#{bindings.nombreTitular.hints.precision}"
                                                  shortDesc="#{bindings.nombreTitular.hints.tooltip}"
                                                  label="Titular : " id="it32">
                                        <f:validator binding="#{bindings.nombreTitular.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.rmn.inputValue}" simple="false"
                                                  required="#{bindings.rmn.hints.mandatory}"
                                                  columns="#{bindings.rmn.hints.displayWidth}"
                                                  maximumLength="#{bindings.rmn.hints.precision}"
                                                  shortDesc="#{bindings.rmn.hints.tooltip}" label="Mineral : " id="it18">
                                        <f:validator binding="#{bindings.rmn.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.etapa.inputValue}" simple="false"
                                                  required="#{bindings.etapa.hints.mandatory}"
                                                  columns="#{bindings.etapa.hints.displayWidth}"
                                                  maximumLength="#{bindings.etapa.hints.precision}"
                                                  shortDesc="#{bindings.etapa.hints.tooltip}" label="Etapa : "
                                                  id="it25">
                                        <f:validator binding="#{bindings.etapa.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ubicacion.inputValue}" simple="false"
                                                  required="#{bindings.ubicacion.hints.mandatory}"
                                                  columns="#{bindings.ubicacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.ubicacion.hints.precision}"
                                                  shortDesc="#{bindings.ubicacion.hints.tooltip}"
                                                  label="Localizaci&#243;n : "
                                                  id="it23">
                                        <f:validator binding="#{bindings.ubicacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.asunto.inputValue}" simple="false"
                                                  required="#{bindings.asunto.hints.mandatory}"
                                                  columns="#{bindings.asunto.hints.displayWidth}"
                                                  maximumLength="#{bindings.asunto.hints.precision}"
                                                  shortDesc="#{bindings.asunto.hints.tooltip}" label="Asunto : "
                                                  id="it11">
                                        <f:validator binding="#{bindings.asunto.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.estado.inputValue}" simple="false"
                                                  required="#{bindings.estado.hints.mandatory}"
                                                  columns="#{bindings.estado.hints.displayWidth}"
                                                  maximumLength="#{bindings.estado.hints.precision}"
                                                  shortDesc="#{bindings.estado.hints.tooltip}" label="Estado : "
                                                  id="it14">
                                        <f:validator binding="#{bindings.estado.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.tipoAlerta.inputValue}" simple="false"
                                                  required="#{bindings.tipoAlerta.hints.mandatory}"
                                                  columns="#{bindings.tipoAlerta.hints.displayWidth}"
                                                  maximumLength="#{bindings.tipoAlerta.hints.precision}"
                                                  shortDesc="#{bindings.tipoAlerta.hints.tooltip}"
                                                  label="Tipo Alerta : "
                                                  id="it12">
                                        <f:validator binding="#{bindings.tipoAlerta.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.textoAlerta.inputValue}" simple="false"
                                                  required="#{bindings.textoAlerta.hints.mandatory}"
                                                  columns="100"
                                                  maximumLength="#{bindings.textoAlerta.hints.precision}"
                                                  shortDesc="#{bindings.textoAlerta.hints.tooltip}"
                                                  label="Alerta : " id="it22" rows="10">
                                        <f:validator binding="#{bindings.textoAlerta.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.conceptoTecnico.inputValue}" simple="false"
                                                  required="#{bindings.conceptoTecnico.hints.mandatory}"
                                                  columns="100"
                                                  maximumLength="#{bindings.conceptoTecnico.hints.precision}"
                                                  shortDesc="#{bindings.conceptoTecnico.hints.tooltip}"
                                                  label="Concepto T&#233;cnico : " id="it26" rows="10">
                                        <f:validator binding="#{bindings.conceptoTecnico.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.fecha.inputValue}"
                                                  required="#{bindings.fecha.hints.mandatory}"
                                                  columns="#{bindings.fecha.hints.displayWidth}"
                                                  maximumLength="#{bindings.fecha.hints.precision}"
                                                  shortDesc="#{bindings.fecha.hints.tooltip}" simple="false"
                                                  label="Fecha : " id="it34">
                                        <f:validator binding="#{bindings.fecha.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.fecha.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.asociaRequerimientos.inputValue}" simple="false"
                                                  required="#{bindings.asociaRequerimientos.hints.mandatory}"
                                                  columns="#{bindings.asociaRequerimientos.hints.displayWidth}"
                                                  maximumLength="#{bindings.asociaRequerimientos.hints.precision}"
                                                  shortDesc="#{bindings.asociaRequerimientos.hints.tooltip}"
                                                  label="Asocia Requerimientos : " id="it7">
                                        <f:validator binding="#{bindings.asociaRequerimientos.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.tipoPlazoRequerimiento.inputValue}" simple="false"
                                                  required="#{bindings.tipoPlazoRequerimiento.hints.mandatory}"
                                                  columns="#{bindings.tipoPlazoRequerimiento.hints.displayWidth}"
                                                  maximumLength="#{bindings.tipoPlazoRequerimiento.hints.precision}"
                                                  shortDesc="#{bindings.tipoPlazoRequerimiento.hints.tooltip}"
                                                  label="Tipo Plazo  : " id="it13">
                                        <f:validator binding="#{bindings.tipoPlazoRequerimiento.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.plazoRequerimiento.inputValue}"
                                                  required="#{bindings.plazoRequerimiento.hints.mandatory}"
                                                  columns="#{bindings.plazoRequerimiento.hints.displayWidth}"
                                                  maximumLength="#{bindings.plazoRequerimiento.hints.precision}"
                                                  shortDesc="#{bindings.plazoRequerimiento.hints.tooltip}"
                                                  simple="false" label="Plazo : " id="it19">
                                        <f:validator binding="#{bindings.plazoRequerimiento.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.plazoRequerimiento.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requerimiento.inputValue}" simple="false"
                                                  required="#{bindings.requerimiento.hints.mandatory}"
                                                  columns="100"
                                                  maximumLength="#{bindings.requerimiento.hints.precision}"
                                                  shortDesc="#{bindings.requerimiento.hints.tooltip}"
                                                  label="Requerimiento : " id="it21" rows="10">
                                        <f:validator binding="#{bindings.requerimiento.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.idCorrespondencia.inputValue}" simple="false"
                                                  required="#{bindings.idCorrespondencia.hints.mandatory}"
                                                  columns="#{bindings.idCorrespondencia.hints.displayWidth}"
                                                  maximumLength="#{bindings.idCorrespondencia.hints.precision}"
                                                  shortDesc="#{bindings.idCorrespondencia.hints.tooltip}"
                                                  label="id Correspondencia : " id="it17">
                                        <f:validator binding="#{bindings.idCorrespondencia.validator}"/>
                                    </af:inputText>


                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment">
                        <af:group id="attGrp">
                            <wlc:manageDocuments docBean="#{pageFlowScope.docMgmtBean}" id="manageDocs"
                                                 rendered="#{!actionAvailable.inNotificationClient}"/>
                            <af:showDetailHeader size="2" id="attHd" text="#{resources.RELATED_LINKS}"
                                                 disclosed="#{actionAvailable.discloseCommentsAttach}"
                                                 contentStyle="padding: 5px;">
                                <f:facet name="toolbar">
                                    <af:toolbar visible="#{actionAvailable.isAttachmentUpdatable and pageFlowScope.ADFHumanTaskBean.isAttachmentReady}"
                                                partialTriggers="addAtOK delAtOK" id="t1">
                                        <af:group id="g3">
                                            <af:link id="addAtBt" partialSubmit="true"
                                                     actionListener="#{bindings.CreateInsert1.execute}"
                                                     action="#{popupBean.showAttachmentDialog}"
                                                     shortDesc="#{resources.ADD}" icon="/hw_images/add_ena.png"
                                                     visible="#{actionAvailable.isAttachmentUpdatable}"
                                                     disabledIcon="/hw_images/add_dis.png"
                                                     depressedIcon="/hw_images/add_dwn.png"
                                                     hoverIcon="/hw_images/add_ovr.png"/>
                                            <f:facet name="separator">
                                                <af:spacer width="3" id="s3"/>
                                            </f:facet>
                                            <af:link id="delAtBt" partialSubmit="true"
                                                     action="#{popupBean.showAttachmentDeleteDialog}"
                                                     disabled="#{!pageFlowScope.ADFHumanTaskBean.attachDeleteEnabled or pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                                     visible="#{actionAvailable.isAttachmentUpdatable}"
                                                     icon="/hw_images/delete_ena.png" shortDesc="#{resources.DELETE}"
                                                     disabledIcon="/hw_images/delete_dis.png"
                                                     hoverIcon="/hw_images/delete_ovr.png" inlineStyle="margin-left:3px"
                                                     depressedIcon="/hw_images/delete_dwn.png"/>
                                        </af:group>
                                    </af:toolbar>
                                </f:facet>
                                <af:table verticalGridVisible="false" horizontalGridVisible="false"
                                          value="#{bindings.attachment.collectionModel}" var="row"
                                          rows="#{bindings.attachment.rangeSize}"
                                          first="#{bindings.attachment.rangeStart}"
                                          emptyText="#{bindings.attachment.viewable ? resources.NO_ROWS_YET : resources.ACCESS_DENIED}"
                                          selectedRowKeys="#{bindings.attachment.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.attachment.collectionModel.makeCurrent}"
                                          inlineStyle="margin:5px 5px; height:10em; border-width:1px;" id="attTb1"
                                          partialTriggers="::addAtOK ::delAtOK" columnStretching="last"
                                          summary="#{resources.ATTACHMENTS_FOR_WORKLIST_TASK}"
                                          contentDelivery="immediate" rowSelection="single"
                                          visible="#{pageFlowScope.ADFHumanTaskBean.isAttachmentReady}">
                                    <af:column noWrap="false" headerText="#{null}" rowHeader="unstyled" id="uTypeu1">
                                        <af:panelGroupLayout id="uPgTypeu1" layout="vertical">
                                            <af:panelGroupLayout id="xpgl13" layout="horizontal">
                                                <af:switcher facetName="#{row.updatedBy != ''}" id="xs20">
                                                    <f:facet name="true">
                                                        <af:group id="xg13">
                                                            <af:switcher facetName="#{!empty row.updatedByDisplayName}"
                                                                         id="s11">
                                                                <f:facet name="true">
                                                                    <af:outputText value="#{row.updatedByDisplayName}"
                                                                                   id="uFieldu11"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                                <f:facet name="false">
                                                                    <af:outputText value="#{row.updatedBy}"
                                                                                   id="uFieldu12"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                            </af:switcher>
                                                            <af:spacer width="20" height="0" id="xs83"/>
                                                            <af:outputText value="#{row.updatedDate}" id="udFieldu">
                                                                <f:converter converterId="dateTimeConvertor"/>
                                                            </af:outputText>
                                                        </af:group>
                                                    </f:facet>
                                                    <f:facet name="false">
                                                        <af:group id="xg14">
                                                            <af:switcher facetName="#{!empty pageFlowScope.ADFHumanTaskBean.workflowContext.userDisplayName}"
                                                                         id="xs11">
                                                                <f:facet name="true">
                                                                    <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.userDisplayName}"
                                                                                   id="xuFieldu11"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                                <f:facet name="false">
                                                                    <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.user}"
                                                                                   id="xuFieldu12"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                            </af:switcher>
                                                            <af:spacer width="20" height="0" id="s86"/>
                                                            <af:outputText value="#{resources.TODAY}" id="udFieldu1"/>
                                                        </af:group>
                                                    </f:facet>
                                                </af:switcher>
                                                <af:spacer width="15" height="0" id="s81"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="20" height="5" id="s84"/>
                                            <af:goImageLink text="#{row.name}"
                                                            destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                            icon="/hw_images/humantask_ena.png" targetFrame="_blank"
                                                            id="gil1"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:panelBox text="#{resources.ERR_MSG}"
                                             rendered="#{!pageFlowScope.ADFHumanTaskBean.isAttachmentReady}" id="pb1">
                                    <af:panelFormLayout id="pfl2">
                                        <af:outputText value="#{resources.DOC_STORE_NA}" id="ot2"/>
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </af:showDetailHeader>
                            <af:popup id="popupAddAttachmentDialog" contentDelivery="lazyUncached"
                                      popupCanceledListener="#{invokeActionBean.attachmentsPopupCanceled}"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none" id="d2">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl3">
                                            <af:button id="addAtOK" action="#{addAttachmentBean.attachmentOK}"
                                                       textAndAccessKey="#{resources.OK_AK}" partialSubmit="true"/>
                                            <af:button id="attCan" textAndAccessKey="#{resources.CANCEL_AK}"
                                                       actionListener="#{bindings.Delete1.execute}"
                                                       action="#{addAttachmentBean.clear}" immediate="true"
                                                       partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout layout="vertical" id="pgl2">
                                        <af:panelFormLayout id="pfl4">
                                            <af:selectOneRadio value="#{bindings.attachmentScope.inputValue}"
                                                               label="#{resources.UPLOAD_TO_PROCESS}"
                                                               id="uploadToProcAttach"
                                                               visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                                               layout="vertical">
                                                <af:selectItem label="#{resources.TASK}" value="TASK" id="si3"/>
                                                <af:selectItem label="#{resources.BPM}" value="BPM" id="si4"/>
                                            </af:selectOneRadio>
                                        </af:panelFormLayout>
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <af:inputText id="attName" label="#{resources.NAME}"
                                                          value="#{bindings.name.inputValue}"
                                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                                          maximumLength="128"/>
                                            <af:switcher facetName="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                                         id="s6">
                                                <f:facet name="url">
                                                    <af:panelFormLayout id="pfl6">
                                                        <af:inputText id="attHref" label="#{resources.URL}"
                                                                      value="#{bindings.URI.inputValue}"
                                                                      required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                                                      maximumLength="256"/>
                                                    </af:panelFormLayout>
                                                </f:facet>
                                                <f:facet name="file">
                                                    <af:panelGroupLayout layout="vertical" id="pgl6">
                                                        <af:panelFormLayout id="pfl1">
                                                            <af:inputFile label="#{resources.FILE_NAME}"
                                                                          value="#{addAttachmentBean.file}" id="attFile"
                                                                          required="true"/>
                                                            <af:inputText label="#{resources.ALLOWED_FILE_EXT}"
                                                                          value="#{addAttachmentBean.allowedExtensions}"
                                                                          visible="#{!empty addAttachmentBean.allowedExtensions and pageFlowScope.readAttachmentBean.selectedAttachmentType == 'file'}"
                                                                          id="it6"/>
                                                            <af:inputText label="#{resources.DESCRIPTION}"
                                                                          value="#{pageFlowScope.ADFHumanTaskBean.docComments}"
                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.docCommentsShow}"
                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.docCommentsEdit}"
                                                                          rows="4" id="it11"/>
                                                        </af:panelFormLayout>
                                                        <af:spacer height="10" width="10" id="s8"/>
                                                        <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                                     id="s5">
                                                            <f:facet name="true">
                                                                <af:panelFormLayout id="pfl3">
                                                                    <af:inputText id="attDir"
                                                                                  label="#{resources.FOLDER_NAME}"
                                                                                  value="#{pageFlowScope.ADFHumanTaskBean.folder}"
                                                                                  visible="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                                                  readOnly="#{!pageFlowScope.ADFHumanTaskBean.folderEdit}"
                                                                                  maximumLength="256">
                                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ADFHumanTaskBean.onFolderSuggest}"/>
                                                                    </af:inputText>
                                                                    <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.docType}"
                                                                                        label="#{resources.DOCUMENT_TYPE}"
                                                                                        visible="#{pageFlowScope.ADFHumanTaskBean.docTypeShow}"
                                                                                        readOnly="#{!pageFlowScope.ADFHumanTaskBean.docTypeEdit}"
                                                                                        required="true" id="soc3">
                                                                        <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.documentTypeList}"
                                                                                       id="si1"/>
                                                                    </af:selectOneChoice>
                                                                    <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.account}"
                                                                                        label="#{resources.ACCOUNT}"
                                                                                        visible="#{pageFlowScope.ADFHumanTaskBean.accountShow}"
                                                                                        readOnly="#{!pageFlowScope.ADFHumanTaskBean.accountEdit}"
                                                                                        rendered="#{!empty pageFlowScope.ADFHumanTaskBean.accountList}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.accountList}"
                                                                                       id="si5"/>
                                                                    </af:selectOneChoice>
                                                                    <af:inputText value="#{pageFlowScope.ADFHumanTaskBean.revision}"
                                                                                  label="#{resources.REVISION}"
                                                                                  visible="#{pageFlowScope.ADFHumanTaskBean.revisionShow}"
                                                                                  readOnly="#{!pageFlowScope.ADFHumanTaskBean.revisionEdit}"
                                                                                  id="it7"/>
                                                                    <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                                                                 id="s2">
                                                                        <f:facet name="true">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                                                          label="#{resources.RELEASE_DATE}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                                                          id="id2">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   pattern="#{pageFlowScope.dateTimePattern}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                        <f:facet name="false">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                                                          label="#{resources.RELEASE_DATE}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                                                          id="id1">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                    </af:switcher>
                                                                    <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                                                                 id="s9">
                                                                        <f:facet name="true">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                                                          label="#{resources.EXPIRATION_DATE}"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                                                          id="id3">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   pattern="#{pageFlowScope.dateTimePattern}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                        <f:facet name="false">
                                                                            <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                                                          label="#{resources.EXPIRATION_DATE}"
                                                                                          readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                                                          visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                                                          id="id4">
                                                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                                                   timeZone="#{pageFlowScope.tz}"
                                                                                                   dateStyle="#{pageFlowScope.df}"
                                                                                                   timeStyle="#{pageFlowScope.tf}"/>
                                                                            </af:inputDate>
                                                                        </f:facet>
                                                                    </af:switcher>
                                                                    <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.securityGroup}"
                                                                                        label="#{resources.SECURITY_GROUP}"
                                                                                        visible="#{pageFlowScope.ADFHumanTaskBean.secGroupShow}"
                                                                                        required="true"
                                                                                        readOnly="#{!pageFlowScope.ADFHumanTaskBean.secGroupEdit}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.securityGroupList}"
                                                                                       id="si2"/>
                                                                    </af:selectOneChoice>
                                                                </af:panelFormLayout>
                                                            </f:facet>
                                                        </af:switcher>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                                <f:facet name="ucm">
                                                    <af:panelGroupLayout layout="vertical" id="pgl11">
                                                        <af:inputListOfValues label="#{resources.DOCUMENT_ID}"
                                                                              id="idInputComboboxLOVWithTable"
                                                                              value="#{pageFlowScope.readAttachmentBean.ucmDocId}"
                                                                              autoSubmit="true"
                                                                              popupTitle="#{resources.SRCH_SLCT_DOC_ID}"
                                                                              searchDesc="#{resources.SRCH_SLCT_DOC_ID}"
                                                                              model="#{pageFlowScope.ADFHumanTaskBean.listOfValuesModel}"
                                                                              columns="60"
                                                                              required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"
                                                                              rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                                              visible="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:switcher>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupDeleteAttachmentDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none" modal="true"
                                           closeIconVisible="false" id="attDelDlg">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl12">
                                            <af:button textAndAccessKey="#{resources.OK_AK}"
                                                       actionListener="#{bindings.Delete1.execute}" immediate="true"
                                                       partialSubmit="true" id="delAtOK"
                                                       action="#{popupBean.hideAttachmentDeleteDialog}"/>
                                            <af:button textAndAccessKey="#{resources.CANCEL_AK}" id="delAtCan"
                                                       action="#{popupBean.hideAttachmentDeleteDialog}"
                                                       partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl9">
                                        <af:panelFormLayout id="pfl7">
                                            <af:outputText id="delAttTxt" value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:group>
                    </f:facet>
                    <f:facet name="history"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
