<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.11.3" id="DataControls"
                    Package="projectadf_adjuntaractoadmin">
  <AdapterDataControl id="ProjectADF_adjuntarActoAdmin_Humantask_adjuntarActoAdministrativo"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ProjectADF_adjuntarActoAdmin_Humantask_adjuntarActoAdministrativo"
                      BeanClass="ProjectADF_adjuntarActoAdmin_Humantask_adjuntarActoAdministrativo"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/JDeveloper/mywork/ANMBpmApplicationV12/ANMBpmApplicationV12/ANMBpmApplicationV12/BpmProject/SOA/Schemas/Humantask_adjuntarActoAdministrativoWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../BpmProject/SOA/HumanTasks/Humantask_adjuntarActoAdministrativo.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
